<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
<title>List file for zztemp.asm (9/12/2017 1:57:44 PM)</title>
</head>
<body>
<style>
h1, h2, h3, h4, p { font-family: trebuchet ms, verdana, tahoma, sans serif; text-align: center; }
#asmout, #ascii { border-collapse: collapse; border: 1px solid black; margin-left: auto; margin-right: auto; }
#asmout td, #asmout th, #ascii td, #ascii th { vertical-align: top; padding: 3px; margin: 0px; border-left: 1px solid #333333; border-right: 1px solid #333333; font-family: consolas, lucida console, courier new, monospace; font-size: 10pt; }
*.r0 { background-color: #DDDDDD; }
*.r1 { background-color: #CCCCCC; }
#asmout td.f { background-color: #9999FF; text-align: center; border: 1px solid #333333; }
#asmout td.p { background-color: #99FF99; text-align: center; border: 1px solid #333333; }
#asmout td.j { background-color: #FF9999; text-align: center; border: 1px solid #333333; }
#asmout td.l { background-color: #CCCCFF; text-align: center; border: 1px solid #333333; }
#asmout td.c { text-align: center; }
#asmout th, #ascii th { font-weight: bold; text-align: center; background-color: black; color: white;}
#ascii td { text-align: center; width: 24px; } #unused { color: #999999; }
</style>
<h1>General Information</h1>
<table id="asmout">
<th>Field</th><th>Value</th>
<tr class="r0"><td>Brass Version</td><td>1.0.4.11</td></tr>
<tr class="r1"><td>Source File</td><td>C:\Users\alec0\source\win\ti-calc-programming\asm\asm\tasm\zztemp.asm</td></tr>
<tr class="r0"><td>Total Source Files</td><td>2</td></tr>
<tr class="r1"><td>Page Count</td><td>1</td></tr>
</table>
<h1>Output</h1>
<table id="asmout">
<tr><th>Address</th><th>Output</th><th>Source</th></tr>
<tr><td class="f" colspan="4">C:\Users\alec0\source\win\ti-calc-programming\asm\asm\tasm\zztemp.asm</td></tr>
<tr><td class="p" colspan="4">Page 0</td></tr>
<tr class="r0"><td class="c">9D93</td><td>BB</td><td>.db    t2ByteTok, tAsmCmp</td></tr>
<tr class="r1"><td class="c">9D94</td><td>6D</td><td>.db    t2ByteTok, tAsmCmp</td></tr>
<tr class="r0"><td class="c">9D95</td><td>EF&nbsp;40&nbsp;45</td><td>rst 28h\ .dw _ClrLCDFull</td></tr>
<tr class="r1"><td class="c">9D98</td><td>21&nbsp;00&nbsp;00</td><td>ld    hl, 0</td></tr>
<tr class="r0"><td class="c">9D9B</td><td>22&nbsp;D7&nbsp;86</td><td>ld    (PenCol), hl</td></tr>
<tr class="r1"><td class="c">9D9E</td><td>21&nbsp;A8&nbsp;9D</td><td>ld    hl, msg</td></tr>
<tr class="r0"><td class="c">9DA1</td><td>EF&nbsp;0A&nbsp;45</td><td>rst 28h\ .dw _PutS</td></tr>
<tr class="r1"><td class="c">9DA4</td><td>EF&nbsp;2E&nbsp;45</td><td>rst 28h\ .dw _NewLine</td></tr>
<tr class="r0"><td class="c">9DA7</td><td>C9</td><td>ret</td></tr>
<tr><td class="l" colspan="4">msg</td></tr>
<tr class="r1"><td class="c">9DA8</td><td>48&nbsp;65&nbsp;6C&nbsp;6C&nbsp;6F&nbsp;20&nbsp;77&nbsp;6F&nbsp;<br />72&nbsp;6C&nbsp;64&nbsp;21&nbsp;00</td><td>.db &quot;Hello world!&quot;, 0</td></tr>
</table>
</body></html>
